CarShowroomApplication/MainWindow.xaml

<Window x:Class="CarShowroomApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="775" Width="800">

    <Border BorderThickness="6" BorderBrush="#407088" >
        <Grid Background="#ffcbcb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Text="Canada Quality Cars" Grid.Column="0" FontSize="35" FontWeight="Black" Foreground="#407088" Padding="10 10"/>
            <!--Get cars/Sale Status combo box/save buttons-->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Button x:Name="ShowCarButton" Content="Show Available Cars" Click="ShowCarButton_Click" MaxHeight="30" Margin="4" Padding="3" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#407088" Background="#ffb5b5" Foreground="#132743" FontWeight="Bold" />
            </StackPanel>
            <!--List Box of vehicles-->
            <ListBox x:Name="VehicleList" SelectionChanged="VehicleList_SelectionChanged" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="376" Margin="0,3,0,3" Background="#407088" Foreground="White"/>
            <!--Image of Vehicles-->
            <Border Grid.Row="1" Grid.Column="0" Padding="5" Width="375" BorderThickness="5" BorderBrush="#407088" Margin="3 3" >
                <Image x:Name="VehicleImage" Grid.Row="1" Grid.Column="0" Margin="0,0,-11,0" />
            </Border>
            <!--Registration Information/Save/Add/Remove-->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Registration Number:" Margin="3 3" FontWeight="Bold" Foreground="#407088"/>
                <TextBox x:Name="textBoxRegoNumber" Margin=" 3 3" Padding="5" Width="375" HorizontalAlignment="Left" Background="#407088" Foreground="White" />
                <TextBlock Text="Make:" Margin=" 3 3" FontWeight="Bold" Foreground="#407088" />
                <TextBox x:Name="textBoxMake" Margin=" 3 3" Padding="5" Width="375" HorizontalAlignment="Left" Background="#407088" Foreground="White" />
                <TextBlock Text="Model:" Margin=" 3 3" FontWeight="Bold" Foreground="#407088" />
                <TextBox x:Name="textBoxModel" Margin=" 3 3" Padding="5" Width="375" HorizontalAlignment="Left" Background="#407088" Foreground="White" />
                <TextBlock Text="Year:" Margin=" 3 3" FontWeight="Bold" Foreground="#407088" />
                <TextBox x:Name="textBoxYear" Margin=" 3 3" Padding="5" Width="375" HorizontalAlignment="Left" Background="#407088" Foreground="White" />
                <TextBlock Text="Price:" Margin=" 3 3" FontWeight="Bold" Foreground="#407088" />
                <TextBox x:Name="textBoxPrice" Margin=" 3 3" Padding="5" Width="375" HorizontalAlignment="Left" Background="#407088" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button x:Name="AddButton" Click="AddButton_Click" Content="Add" Width="120" Margin="4" Padding="3" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#407088" Background="#ffb5b5" Foreground="#132743" FontWeight="Bold" />
                    <Button x:Name="RemoveButton" Click="RemoveButton_Click" Content="Remove" Width="120" Margin="4" Padding="3" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#407088" Background="#ffb5b5" Foreground="#132743" FontWeight="Bold"/>
                    <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Width="120" Margin="4" Padding="3" BorderThickness="2" BorderBrush="#407088" Background="#ffb5b5" Foreground="#132743" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                </StackPanel>
                
            </StackPanel>
            <!--Car Search Information-->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="radioButtonKeyNo"  Content="Key No." Margin="5 5" FontWeight="Bold" IsChecked="True" />
                    <RadioButton x:Name="radioButtonRegoNo" Content="Registration No." Margin="5 5" FontWeight="Bold" />
                    <RadioButton x:Name="radioButtonPriceRange" Content="Price Range" Margin="5 5" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="Key or Registration No." Margin=" 3 3" FontWeight="Bold" Foreground="#407088" />
                <TextBox x:Name="textBoxSearch" Margin=" 3 3" Padding="5" Width="375" HorizontalAlignment="Left" Background="#407088" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Minimum Price" Margin="3 3" Width="150" FontWeight="Bold" Foreground="#407088" />
                    <TextBlock Text="Maximum Price" Margin="3 3" Width="150" FontWeight="Bold" Foreground="#407088" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox x:Name="textBoxMinimumPrice" Margin="3 3" Padding="5" Width="150" HorizontalAlignment="Left" Background="#407088" Foreground="White"/>
                    <TextBox x:Name="textBoxMaxPrice" Margin="3 3" Width="150" Padding="5" HorizontalAlignment="Left" Background="#407088" Foreground="White"/>
                </StackPanel>
                
                <Button x:Name="ButtonSearch" Click="ButtonSearch_Click" Content="Search"  Width="100" Margin="10 10 10 5" Padding="3" BorderThickness="2" BorderBrush="#407088" Background="#ffb5b5" Foreground="#132743" FontWeight="Bold"/>
                <Button x:Name="ButtonClear" Click="ButtonClear_Click" Content="Clear"  Width="100" Margin="10 5 10 10" Padding="3" BorderThickness="2" BorderBrush="#407088" Background="#ffb5b5" Foreground="#132743" FontWeight="Bold"/>
                
            </StackPanel>

        </Grid>
    </Border>
</Window>
